<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.aliyun.oss.common.utils (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aliyun/oss/common/utils/package-summary.html" target="classFrame">com.aliyun.oss.common.utils</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="HttpHeaders.html" title="com.aliyun.oss.common.utils中的接口" target="classFrame"><i>HttpHeaders</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BinaryUtil.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">BinaryUtil</a></li>
<li><a href="CaseInsensitiveMap.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">CaseInsensitiveMap</a></li>
<li><a href="CodingUtils.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">CodingUtils</a></li>
<li><a href="CRC64.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">CRC64</a></li>
<li><a href="DateUtil.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">DateUtil</a></li>
<li><a href="ExceptionFactory.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">ExceptionFactory</a></li>
<li><a href="HttpUtil.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">HttpUtil</a></li>
<li><a href="IOUtils.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">IOUtils</a></li>
<li><a href="LogUtils.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">LogUtils</a></li>
<li><a href="RangeSpec.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">RangeSpec</a></li>
<li><a href="ResourceManager.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">ResourceManager</a></li>
<li><a href="VersionInfoUtils.html" title="com.aliyun.oss.common.utils中的类" target="classFrame">VersionInfoUtils</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="RangeSpec.Type.html" title="com.aliyun.oss.common.utils中的枚举" target="classFrame">RangeSpec.Type</a></li>
</ul>
</div>
</body>
</html>
