<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.aliyun.oss.ClientConfiguration的使用 (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.aliyun.oss.ClientConfiguration\u7684\u4F7F\u7528 (Aliyun OSS SDK for Java 2.8.2 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/class-use/ClientConfiguration.html" target="_top">框架</a></li>
<li><a href="ClientConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.aliyun.oss.ClientConfiguration 的使用" class="title">类 com.aliyun.oss.ClientConfiguration<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aliyun.oss">com.aliyun.oss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aliyun.oss.common.comm">com.aliyun.oss.common.comm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aliyun.oss">
<!--   -->
</a>
<h3><a href="../../../../com/aliyun/oss/package-summary.html">com.aliyun.oss</a>中<a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>的<a href="../../../../com/aliyun/oss/package-summary.html">com.aliyun.oss</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../com/aliyun/oss/OSSClient.html#getClientConfiguration()">getClientConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a></code></td>
<td class="colLast"><span class="strong">ClientConfiguration.</span><code><strong><a href="../../../../com/aliyun/oss/ClientConfiguration.html#setSLDEnabled(boolean)">setSLDEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets the flag of using SLD (Second Level Domain) style to access the endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a></code></td>
<td class="colLast"><span class="strong">ClientConfiguration.</span><code><strong><a href="../../../../com/aliyun/oss/ClientConfiguration.html#setSupportCname(boolean)">setSupportCname</a></strong>(boolean&nbsp;supportCname)</code>
<div class="block">Sets the flag if supporting Cname in the endpoint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>的<a href="../../../../com/aliyun/oss/package-summary.html">com.aliyun.oss</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/OSSClient.html#OSSClient(java.lang.String,%20com.aliyun.oss.common.auth.CredentialsProvider,%20com.aliyun.oss.ClientConfiguration)">OSSClient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;endpoint,
         <a href="../../../../com/aliyun/oss/common/auth/CredentialsProvider.html" title="com.aliyun.oss.common.auth中的接口">CredentialsProvider</a>&nbsp;credsProvider,
         <a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>&nbsp;config)</code>
<div class="block">Uses the specified <a href="../../../../com/aliyun/oss/common/auth/CredentialsProvider.html" title="com.aliyun.oss.common.auth中的接口"><code>CredentialsProvider</code></a>, client configuration and OSS endpoint to create a new
 <a href="../../../../com/aliyun/oss/OSSClient.html" title="com.aliyun.oss中的类"><code>OSSClient</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/OSSClient.html#OSSClient(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.aliyun.oss.ClientConfiguration)">OSSClient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;endpoint,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKeyId,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;secretAccessKey,
         <a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>&nbsp;config)</code>
<div class="block">Uses a specified OSS Endpoint、Access Id, Access Key、Client side configuration to create a <a href="../../../../com/aliyun/oss/OSSClient.html" title="com.aliyun.oss中的类"><code>OSSClient</code></a>
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/OSSClient.html#OSSClient(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.aliyun.oss.ClientConfiguration)">OSSClient</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;endpoint,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;accessKeyId,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;secretAccessKey,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;securityToken,
         <a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>&nbsp;config)</code>
<div class="block">Uses specified OSS Endpoint, the temporary (Access Id/Access Key/Security Token) from STS and the client
 configuration to create a new <a href="../../../../com/aliyun/oss/OSSClient.html" title="com.aliyun.oss中的类"><code>OSSClient</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aliyun.oss.common.comm">
<!--   -->
</a>
<h3><a href="../../../../com/aliyun/oss/common/comm/package-summary.html">com.aliyun.oss.common.comm</a>中<a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>的<a href="../../../../com/aliyun/oss/common/comm/package-summary.html">com.aliyun.oss.common.comm</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a></code></td>
<td class="colLast"><span class="strong">ServiceClient.</span><code><strong><a href="../../../../com/aliyun/oss/common/comm/ServiceClient.html#config">config</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>的<a href="../../../../com/aliyun/oss/common/comm/package-summary.html">com.aliyun.oss.common.comm</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a></code></td>
<td class="colLast"><span class="strong">ServiceClient.</span><code><strong><a href="../../../../com/aliyun/oss/common/comm/ServiceClient.html#getClientConfiguration()">getClientConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>的<a href="../../../../com/aliyun/oss/common/comm/package-summary.html">com.aliyun.oss.common.comm</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/common/comm/DefaultServiceClient.html#DefaultServiceClient(com.aliyun.oss.ClientConfiguration)">DefaultServiceClient</a></strong>(<a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/common/comm/ServiceClient.html#ServiceClient(com.aliyun.oss.ClientConfiguration)">ServiceClient</a></strong>(<a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/common/comm/TimeoutServiceClient.html#TimeoutServiceClient(com.aliyun.oss.ClientConfiguration)">TimeoutServiceClient</a></strong>(<a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">ClientConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/aliyun/oss/ClientConfiguration.html" title="com.aliyun.oss中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/class-use/ClientConfiguration.html" target="_top">框架</a></li>
<li><a href="ClientConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
