<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:30 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GetObjectRequest (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetObjectRequest (Aliyun OSS SDK for Java 2.8.2 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GetObjectRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/GetImageStyleResult.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/GetUdfApplicationLogRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/GetObjectRequest.html" target="_top">框架</a></li>
<li><a href="GetObjectRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aliyun.oss.model.WebServiceRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.model</div>
<h2 title="类 GetObjectRequest" class="title">类 GetObjectRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类">com.aliyun.oss.model.WebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">com.aliyun.oss.model.GenericRequest</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.oss.model.GetObjectRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GetObjectRequest</span>
extends <a href="../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a></pre>
<div class="block">This is the request class that is used to download an object from OSS.
 It wraps all the information needed to download an object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aliyun.oss.model.WebServiceRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.aliyun.oss.model.<a href="../../../../com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类">WebServiceRequest</a></h3>
<code><a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#GetObjectRequest(java.lang.String,%20java.lang.String)">GetObjectRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#GetObjectRequest(java.net.URL,%20java.util.Map)">GetObjectRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;absoluteUrl,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;requestHeaders)</code>
<div class="block">Constructor with presigned Url and user's custom headers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#clearMatchingETagConstraints()">clearMatchingETagConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#clearNonmatchingETagConstraints()">clearNonmatchingETagConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getAbsoluteUri()">getAbsoluteUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getMatchingETagConstraints()">getMatchingETagConstraints</a></strong>()</code>
<div class="block">Gets the matching Etag constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getModifiedSinceConstraint()">getModifiedSinceConstraint</a></strong>()</code>
<div class="block">Gets the modified since constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getNonmatchingETagConstraints()">getNonmatchingETagConstraints</a></strong>()</code>
<div class="block">Gets the non-matching Etag constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getProcess()">getProcess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getRange()">getRange</a></strong>()</code>
<div class="block">Gets the range of the object to download.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/model/ResponseHeaderOverrides.html" title="com.aliyun.oss.model中的类">ResponseHeaderOverrides</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getResponseHeaders()">getResponseHeaders</a></strong>()</code>
<div class="block">Gets the response headers to override.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#getUnmodifiedSinceConstraint()">getUnmodifiedSinceConstraint</a></strong>()</code>
<div class="block">Gets the unmodified since constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#isUseUrlSignature()">isUseUrlSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setAbsoluteUri(java.net.URL)">setAbsoluteUri</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;absoluteUri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setMatchingETagConstraints(java.util.List)">setMatchingETagConstraints</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;eTagList)</code>
<div class="block">Sets the matching Etag constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setModifiedSinceConstraint(java.util.Date)">setModifiedSinceConstraint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;date)</code>
<div class="block">Sets the modified since constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setNonmatchingETagConstraints(java.util.List)">setNonmatchingETagConstraints</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;eTagList)</code>
<div class="block">Sets the non-matching Etag constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setProcess(java.lang.String)">setProcess</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;process)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setRange(long,%20long)">setRange</a></strong>(long&nbsp;start,
        long&nbsp;end)</code>
<div class="block">Sets the range of the object to download (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setResponseHeaders(com.aliyun.oss.model.ResponseHeaderOverrides)">setResponseHeaders</a></strong>(<a href="../../../../com/aliyun/oss/model/ResponseHeaderOverrides.html" title="com.aliyun.oss.model中的类">ResponseHeaderOverrides</a>&nbsp;responseHeaders)</code>
<div class="block">Sets the response headers to override (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setUnmodifiedSinceConstraint(java.util.Date)">setUnmodifiedSinceConstraint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;date)</code>
<div class="block">Sets the unmodified since constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#setUseUrlSignature(boolean)">setUseUrlSignature</a></strong>(boolean&nbsp;useUrlSignature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html" title="com.aliyun.oss.model中的类">GetObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/GetObjectRequest.html#withRange(long,%20long)">withRange</a></strong>(long&nbsp;start,
         long&nbsp;end)</code>
<div class="block">Sets the range of the object to download and return current GetObjectRequest instance (this).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aliyun.oss.model.GenericRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.aliyun.oss.model.<a href="../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a></h3>
<code><a href="../../../../com/aliyun/oss/model/GenericRequest.html#getBucketName()">getBucketName</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#getKey()">getKey</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#setBucketName(java.lang.String)">setBucketName</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#setKey(java.lang.String)">setKey</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#withBucketName(java.lang.String)">withBucketName</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#withKey(java.lang.String)">withKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aliyun.oss.model.WebServiceRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.aliyun.oss.model.<a href="../../../../com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类">WebServiceRequest</a></h3>
<code><a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#addParameter(java.lang.String,%20java.lang.String)">addParameter</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#getHeaders()">getHeaders</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#getParameters()">getParameters</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#getProgressListener()">getProgressListener</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#setHeaders(java.util.Map)">setHeaders</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#setParameters(java.util.Map)">setParameters</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#setProgressListener(com.aliyun.oss.event.ProgressListener)">setProgressListener</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#withProgressListener(com.aliyun.oss.event.ProgressListener)">withProgressListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GetObjectRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectRequest</h4>
<pre>public&nbsp;GetObjectRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bucketName</code> - Bucket name.</dd><dd><code>key</code> - Object Key.</dd></dl>
</li>
</ul>
<a name="GetObjectRequest(java.net.URL, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetObjectRequest</h4>
<pre>public&nbsp;GetObjectRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;absoluteUrl,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;requestHeaders)</pre>
<div class="block">Constructor with presigned Url and user's custom headers.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>absoluteUrl</code> - Signed url.</dd><dd><code>requestHeaders</code> - Request headers.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;long[]&nbsp;getRange()</pre>
<div class="block">Gets the range of the object to download. The range is in the form of {start, end}---start and end is position of the
 object's content.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The range of the object to download.</dd></dl>
</li>
</ul>
<a name="setRange(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(long&nbsp;start,
            long&nbsp;end)</pre>
<div class="block">Sets the range of the object to download (optional).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>start</code> - <p>Start position</p>
          <p>When the start is non-negative, it means the starting position to download.
          When the start is -1, it means the range is determined by the end only and the end could not be -1.
          For example, when start is -1 and end is 100. It means the download range will be the last 100 bytes.
          </p></dd><dd><code>end</code> - <p>End position</p>
          <p>When the end is non-negative, it means the ending position to download.
          When the end is -1, it means the range is determined by the start only and the start could not be -1.
          For example, when end is -1 and start is 100. It means the download range will be all exception first
          100 bytes.
          </p></dd></dl>
</li>
</ul>
<a name="withRange(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRange</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/oss/model/GetObjectRequest.html" title="com.aliyun.oss.model中的类">GetObjectRequest</a>&nbsp;withRange(long&nbsp;start,
                         long&nbsp;end)</pre>
<div class="block">Sets the range of the object to download and return current GetObjectRequest instance (this).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>start</code> - <p>Start position</p>
          <p>When the start is non-negative, it means the starting position to download.
          When the start is -1, it means the range is determined by the end only and the end could not be -1.
          For example, when start is -1 and end is 100. It means the download range will be the last 100 bytes.
          </p></dd><dd><code>end</code> - <p>End position</p>
          <p>When the end is non-negative, it means the ending position to download.
          When the end is -1, it means the range is determined by the start only and the start could not be -1.
          For example, when end is -1 and start is 100. It means the download range will be all exception first
          100 bytes.
          </p></dd></dl>
</li>
</ul>
<a name="getMatchingETagConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingETagConstraints</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getMatchingETagConstraints()</pre>
<div class="block">Gets the matching Etag constraints.
 If the first ETag returned matches the object's ETag, the file would be downloaded. Currently OSS only supports
 one ETag.
 Otherwise, return precondition failure (412).</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The list of expected ETags.</dd></dl>
</li>
</ul>
<a name="setMatchingETagConstraints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;setMatchingETagConstraints(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;eTagList)</pre>
<div class="block">Sets the matching Etag constraints.
 If the first ETag returned matches the object's ETag, the file would be downloaded.
 Otherwise, return precondition failure (412).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>eTagList</code> - The expected ETag list. OSS only supports one ETag.</dd></dl>
</li>
</ul>
<a name="clearMatchingETagConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;clearMatchingETagConstraints()</pre>
</li>
</ul>
<a name="getNonmatchingETagConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonmatchingETagConstraints</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getNonmatchingETagConstraints()</pre>
<div class="block">Gets the non-matching Etag constraints.
 If the first ETag returned does not match the object's ETag, the file would be downloaded.
 Currently OSS only supports one ETag.
 Otherwise, return precondition failure (412).</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The list of expected ETags (only the first one matters though).</dd></dl>
</li>
</ul>
<a name="setNonmatchingETagConstraints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonmatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;setNonmatchingETagConstraints(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;eTagList)</pre>
<div class="block">Sets the non-matching Etag constraints.
 If the first ETag returned does not match the object's ETag, the file would be downloaded.
 Currently OSS only supports one ETag.
 Otherwise, returns precondition failure (412).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>eTagList</code> - The list of expected ETags (only the first one matters though).</dd></dl>
</li>
</ul>
<a name="clearNonmatchingETagConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNonmatchingETagConstraints</h4>
<pre>public&nbsp;void&nbsp;clearNonmatchingETagConstraints()</pre>
</li>
</ul>
<a name="getUnmodifiedSinceConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmodifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;getUnmodifiedSinceConstraint()</pre>
<div class="block">Gets the unmodified since constraints.
 If the timestamp returned is equal or later than the actual file's modified time, the file would be downloaded.
 Otherwise, the download API returns precondition failure (412).</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The timestamp.</dd></dl>
</li>
</ul>
<a name="setUnmodifiedSinceConstraint(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmodifiedSinceConstraint</h4>
<pre>public&nbsp;void&nbsp;setUnmodifiedSinceConstraint(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;date)</pre>
<div class="block">Sets the unmodified since constraints.
 If the timestamp specified in date parameter is equal or later than the actual file's modified time, the file
 would be downloaded.
 Otherwise, the download API returns precondition failure (412).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - The timestamp.</dd></dl>
</li>
</ul>
<a name="getModifiedSinceConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedSinceConstraint</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;getModifiedSinceConstraint()</pre>
<div class="block">Gets the modified since constraints.
 If the timestamp returned is earlier than the actual file's modified time, the file would be downloaded.
 Otherwise, the download API returns precondition failure (412).</div>
<dl><dt><span class="strong">返回:</span></dt><dd>“If-Modified-Since” timestamp.</dd></dl>
</li>
</ul>
<a name="setModifiedSinceConstraint(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedSinceConstraint</h4>
<pre>public&nbsp;void&nbsp;setModifiedSinceConstraint(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;date)</pre>
<div class="block">Sets the modified since constraints.
 If the timestamp returned is earlier than the actual file's modified time, the file would be downloaded.
 Otherwise, the download API returns precondition failure (412).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - “If-Modified-Since” parameter.</dd></dl>
</li>
</ul>
<a name="getResponseHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/oss/model/ResponseHeaderOverrides.html" title="com.aliyun.oss.model中的类">ResponseHeaderOverrides</a>&nbsp;getResponseHeaders()</pre>
<div class="block">Gets the response headers to override.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The response headers to override.</dd></dl>
</li>
</ul>
<a name="setResponseHeaders(com.aliyun.oss.model.ResponseHeaderOverrides)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseHeaders</h4>
<pre>public&nbsp;void&nbsp;setResponseHeaders(<a href="../../../../com/aliyun/oss/model/ResponseHeaderOverrides.html" title="com.aliyun.oss.model中的类">ResponseHeaderOverrides</a>&nbsp;responseHeaders)</pre>
<div class="block">Sets the response headers to override (optional).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>responseHeaders</code> - The response headers to override.</dd></dl>
</li>
</ul>
<a name="getAbsoluteUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteUri</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;getAbsoluteUri()</pre>
</li>
</ul>
<a name="setAbsoluteUri(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteUri</h4>
<pre>public&nbsp;void&nbsp;setAbsoluteUri(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;absoluteUri)</pre>
</li>
</ul>
<a name="isUseUrlSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseUrlSignature</h4>
<pre>public&nbsp;boolean&nbsp;isUseUrlSignature()</pre>
</li>
</ul>
<a name="setUseUrlSignature(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseUrlSignature</h4>
<pre>public&nbsp;void&nbsp;setUseUrlSignature(boolean&nbsp;useUrlSignature)</pre>
</li>
</ul>
<a name="getProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getProcess()</pre>
</li>
</ul>
<a name="setProcess(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProcess</h4>
<pre>public&nbsp;void&nbsp;setProcess(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;process)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GetObjectRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/GetImageStyleResult.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/GetUdfApplicationLogRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/GetObjectRequest.html" target="_top">框架</a></li>
<li><a href="GetObjectRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aliyun.oss.model.WebServiceRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
