<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:30 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListPartsRequest (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListPartsRequest (Aliyun OSS SDK for Java 2.8.2 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ListPartsRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/ListObjectsRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/LiveChannel.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/ListPartsRequest.html" target="_top">框架</a></li>
<li><a href="ListPartsRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aliyun.oss.model.WebServiceRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.model</div>
<h2 title="类 ListPartsRequest" class="title">类 ListPartsRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类">com.aliyun.oss.model.WebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">com.aliyun.oss.model.GenericRequest</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.oss.model.ListPartsRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListPartsRequest</span>
extends <a href="../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a></pre>
<div class="block">This is the request class to list parts of a ongoing multipart upload.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aliyun.oss.model.WebServiceRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.aliyun.oss.model.<a href="../../../../com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类">WebServiceRequest</a></h3>
<code><a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#ListPartsRequest(java.lang.String,%20java.lang.String,%20java.lang.String)">ListPartsRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uploadId)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#getEncodingType()">getEncodingType</a></strong>()</code>
<div class="block">Gets the encoding type of object names in response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#getMaxParts()">getMaxParts</a></strong>()</code>
<div class="block">The max parts count to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#getPartNumberMarker()">getPartNumberMarker</a></strong>()</code>
<div class="block">Gets the part number marker---the parts to return whose part number must be greater than this marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#getUploadId()">getUploadId</a></strong>()</code>
<div class="block">Gets the upload Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#setEncodingType(java.lang.String)">setEncodingType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;encodingType)</code>
<div class="block">Sets the encoding type of object names in response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#setMaxParts(int)">setMaxParts</a></strong>(int&nbsp;maxParts)</code>
<div class="block">Sets the max parts count (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#setPartNumberMarker(java.lang.Integer)">setPartNumberMarker</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;partNumberMarker)</code>
<div class="block">Sets the part number marker---the parts to return whose part number must be greater than this marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#setUploadId(java.lang.String)">setUploadId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uploadId)</code>
<div class="block">Sets the upload Id for the multipart upload.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aliyun.oss.model.GenericRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.aliyun.oss.model.<a href="../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a></h3>
<code><a href="../../../../com/aliyun/oss/model/GenericRequest.html#getBucketName()">getBucketName</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#getKey()">getKey</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#setBucketName(java.lang.String)">setBucketName</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#setKey(java.lang.String)">setKey</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#withBucketName(java.lang.String)">withBucketName</a>, <a href="../../../../com/aliyun/oss/model/GenericRequest.html#withKey(java.lang.String)">withKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aliyun.oss.model.WebServiceRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.aliyun.oss.model.<a href="../../../../com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类">WebServiceRequest</a></h3>
<code><a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#addParameter(java.lang.String,%20java.lang.String)">addParameter</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#getHeaders()">getHeaders</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#getParameters()">getParameters</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#getProgressListener()">getProgressListener</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#setHeaders(java.util.Map)">setHeaders</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#setParameters(java.util.Map)">setParameters</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#setProgressListener(com.aliyun.oss.event.ProgressListener)">setProgressListener</a>, <a href="../../../../com/aliyun/oss/model/WebServiceRequest.html#withProgressListener(com.aliyun.oss.event.ProgressListener)">withProgressListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ListPartsRequest(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListPartsRequest</h4>
<pre>public&nbsp;ListPartsRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uploadId)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bucketName</code> - Bucket name.</dd><dd><code>key</code> - Object key.</dd><dd><code>uploadId</code> - Mutlipart upload Id.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUploadId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getUploadId()</pre>
<div class="block">Gets the upload Id.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The upload Id.</dd></dl>
</li>
</ul>
<a name="setUploadId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadId</h4>
<pre>public&nbsp;void&nbsp;setUploadId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uploadId)</pre>
<div class="block">Sets the upload Id for the multipart upload.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uploadId</code> - The upload Id.</dd></dl>
</li>
</ul>
<a name="getMaxParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getMaxParts()</pre>
<div class="block">The max parts count to return. By default it's 1000.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The max parts count.</dd></dl>
</li>
</ul>
<a name="setMaxParts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParts</h4>
<pre>public&nbsp;void&nbsp;setMaxParts(int&nbsp;maxParts)</pre>
<div class="block">Sets the max parts count (optional).
 The default and max value is 1000.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxParts</code> - The max parts count.</dd></dl>
</li>
</ul>
<a name="getPartNumberMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartNumberMarker</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getPartNumberMarker()</pre>
<div class="block">Gets the part number marker---the parts to return whose part number must be greater than this marker.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The part number marker.</dd></dl>
</li>
</ul>
<a name="setPartNumberMarker(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartNumberMarker</h4>
<pre>public&nbsp;void&nbsp;setPartNumberMarker(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;partNumberMarker)</pre>
<div class="block">Sets the part number marker---the parts to return whose part number must be greater than this marker.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>partNumberMarker</code> - The part number marker.</dd></dl>
</li>
</ul>
<a name="getEncodingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getEncodingType()</pre>
<div class="block">Gets the encoding type of object names in response.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The encoding type of object names.</dd></dl>
</li>
</ul>
<a name="setEncodingType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncodingType</h4>
<pre>public&nbsp;void&nbsp;setEncodingType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;encodingType)</pre>
<div class="block">Sets the encoding type of object names in response.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>encodingType</code> - The encoding type of object names.
            The valid values are 'null' or 'url'.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ListPartsRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/ListObjectsRequest.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/LiveChannel.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/ListPartsRequest.html" target="_top">框架</a></li>
<li><a href="ListPartsRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aliyun.oss.model.WebServiceRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
