<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:30 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LiveChannelStat (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiveChannelStat (Aliyun OSS SDK for Java 2.8.2 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LiveChannelStat.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/LiveChannelListing.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/LiveChannelStat.AudioStat.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/LiveChannelStat.html" target="_top">框架</a></li>
<li><a href="LiveChannelStat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.model</div>
<h2 title="类 LiveChannelStat" class="title">类 LiveChannelStat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/aliyun/oss/model/GenericResult.html" title="com.aliyun.oss.model中的类">com.aliyun.oss.model.GenericResult</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.oss.model.LiveChannelStat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LiveChannelStat</span>
extends <a href="../../../../com/aliyun/oss/model/GenericResult.html" title="com.aliyun.oss.model中的类">GenericResult</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LiveChannelStat.AudioStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.AudioStat</a></strong></code>
<div class="block">The Live Channel's Audio information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LiveChannelStat.VideoStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.VideoStat</a></strong></code>
<div class="block">The Live Channel's video and audio information</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/LiveChannelStat.html#LiveChannelStat()">LiveChannelStat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/model/LiveChannelStat.AudioStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.AudioStat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LiveChannelStat.html#getAudioStat()">getAudioStat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LiveChannelStat.html#getConnectedDate()">getConnectedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/model/PushflowStatus.html" title="com.aliyun.oss.model中的枚举">PushflowStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LiveChannelStat.html#getPushflowStatus()">getPushflowStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LiveChannelStat.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aliyun/oss/model/LiveChannelStat.VideoStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.VideoStat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LiveChannelStat.html#getVideoStat()">getVideoStat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LiveChannelStat.html#setAudioStat(com.aliyun.oss.model.LiveChannelStat.AudioStat)">setAudioStat</a></strong>(<a href="../../../../com/aliyun/oss/model/LiveChannelStat.AudioStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.AudioStat</a>&nbsp;audioStat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LiveChannelStat.html#setConnectedDate(java.util.Date)">setConnectedDate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;connectedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LiveChannelStat.html#setPushflowStatus(com.aliyun.oss.model.PushflowStatus)">setPushflowStatus</a></strong>(<a href="../../../../com/aliyun/oss/model/PushflowStatus.html" title="com.aliyun.oss.model中的枚举">PushflowStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LiveChannelStat.html#setRemoteAddress(java.lang.String)">setRemoteAddress</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;remoteAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/LiveChannelStat.html#setVideoStat(com.aliyun.oss.model.LiveChannelStat.VideoStat)">setVideoStat</a></strong>(<a href="../../../../com/aliyun/oss/model/LiveChannelStat.VideoStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.VideoStat</a>&nbsp;videoStat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aliyun.oss.model.GenericResult">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.aliyun.oss.model.<a href="../../../../com/aliyun/oss/model/GenericResult.html" title="com.aliyun.oss.model中的类">GenericResult</a></h3>
<code><a href="../../../../com/aliyun/oss/model/GenericResult.html#getClientCRC()">getClientCRC</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#getRequestId()">getRequestId</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#getResponse()">getResponse</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#getServerCRC()">getServerCRC</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#setClientCRC(java.lang.Long)">setClientCRC</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#setRequestId(java.lang.String)">setRequestId</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#setResponse(com.aliyun.oss.common.comm.ResponseMessage)">setResponse</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#setServerCRC(java.lang.Long)">setServerCRC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LiveChannelStat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiveChannelStat</h4>
<pre>public&nbsp;LiveChannelStat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPushflowStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushflowStatus</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/oss/model/PushflowStatus.html" title="com.aliyun.oss.model中的枚举">PushflowStatus</a>&nbsp;getPushflowStatus()</pre>
</li>
</ul>
<a name="setPushflowStatus(com.aliyun.oss.model.PushflowStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushflowStatus</h4>
<pre>public&nbsp;void&nbsp;setPushflowStatus(<a href="../../../../com/aliyun/oss/model/PushflowStatus.html" title="com.aliyun.oss.model中的枚举">PushflowStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getConnectedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;getConnectedDate()</pre>
</li>
</ul>
<a name="setConnectedDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedDate</h4>
<pre>public&nbsp;void&nbsp;setConnectedDate(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a>&nbsp;connectedDate)</pre>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getRemoteAddress()</pre>
</li>
</ul>
<a name="setRemoteAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteAddress</h4>
<pre>public&nbsp;void&nbsp;setRemoteAddress(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;remoteAddress)</pre>
</li>
</ul>
<a name="getVideoStat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoStat</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/oss/model/LiveChannelStat.VideoStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.VideoStat</a>&nbsp;getVideoStat()</pre>
</li>
</ul>
<a name="setVideoStat(com.aliyun.oss.model.LiveChannelStat.VideoStat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoStat</h4>
<pre>public&nbsp;void&nbsp;setVideoStat(<a href="../../../../com/aliyun/oss/model/LiveChannelStat.VideoStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.VideoStat</a>&nbsp;videoStat)</pre>
</li>
</ul>
<a name="getAudioStat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioStat</h4>
<pre>public&nbsp;<a href="../../../../com/aliyun/oss/model/LiveChannelStat.AudioStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.AudioStat</a>&nbsp;getAudioStat()</pre>
</li>
</ul>
<a name="setAudioStat(com.aliyun.oss.model.LiveChannelStat.AudioStat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAudioStat</h4>
<pre>public&nbsp;void&nbsp;setAudioStat(<a href="../../../../com/aliyun/oss/model/LiveChannelStat.AudioStat.html" title="com.aliyun.oss.model中的类">LiveChannelStat.AudioStat</a>&nbsp;audioStat)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LiveChannelStat.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/LiveChannelListing.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/LiveChannelStat.AudioStat.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/LiveChannelStat.html" target="_top">框架</a></li>
<li><a href="LiveChannelStat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
