<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:30 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PartListing (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartListing (Aliyun OSS SDK for Java 2.8.2 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PartListing.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/PartETag.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/PartListing.html" target="_top">框架</a></li>
<li><a href="PartListing.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.model</div>
<h2 title="类 PartListing" class="title">类 PartListing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/aliyun/oss/model/GenericResult.html" title="com.aliyun.oss.model中的类">com.aliyun.oss.model.GenericResult</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.oss.model.PartListing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PartListing</span>
extends <a href="../../../../com/aliyun/oss/model/GenericResult.html" title="com.aliyun.oss.model中的类">GenericResult</a></pre>
<div class="block">The entity class wraps the result of the list parts request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#PartListing()">PartListing</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#addPart(com.aliyun.oss.model.PartSummary)">addPart</a></strong>(<a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类">PartSummary</a>&nbsp;partSummary)</code>
<div class="block">Adds a <a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类"><code>PartSummary</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#getBucketName()">getBucketName</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a> name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#getKey()">getKey</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类"><code>OSSObject</code></a> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#getMaxParts()">getMaxParts</a></strong>()</code>
<div class="block">Gets the max parts count to return, the value comes from <a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#getMaxParts()"><code>ListPartsRequest.getMaxParts()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#getNextPartNumberMarker()">getNextPartNumberMarker</a></strong>()</code>
<div class="block">Gets the next part number maker if there's remaining data left in the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#getPartNumberMarker()">getPartNumberMarker</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#getPartNumberMarker()"><code>ListPartsRequest.getPartNumberMarker()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类">PartSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#getParts()">getParts</a></strong>()</code>
<div class="block">Gets the list of <a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类"><code>PartSummary</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#getStorageClass()">getStorageClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#getUploadId()">getUploadId</a></strong>()</code>
<div class="block">Gets the multipart Upload ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#isTruncated()">isTruncated</a></strong>()</code>
<div class="block">Gets the flag of if the result is truncated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#setBucketName(java.lang.String)">setBucketName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName)</code>
<div class="block">Sets the <a href="../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a> name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#setKey(java.lang.String)">setKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>
<div class="block">Sets the <a href="../../../../com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类"><code>OSSObject</code></a> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#setMaxParts(int)">setMaxParts</a></strong>(int&nbsp;maxParts)</code>
<div class="block">Sets the max parts count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#setNextPartNumberMarker(int)">setNextPartNumberMarker</a></strong>(int&nbsp;nextPartNumberMarker)</code>
<div class="block">Sets the next part number maker if there's remaining data left in the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#setPartNumberMarker(int)">setPartNumberMarker</a></strong>(int&nbsp;partNumberMarker)</code>
<div class="block">Sets the part number marker with <a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#getPartNumberMarker()"><code>ListPartsRequest.getPartNumberMarker()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#setParts(java.util.List)">setParts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类">PartSummary</a>&gt;&nbsp;parts)</code>
<div class="block">Sets the list of <a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类"><code>PartSummary</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#setStorageClass(java.lang.String)">setStorageClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;storageClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#setTruncated(boolean)">setTruncated</a></strong>(boolean&nbsp;isTruncated)</code>
<div class="block">Sets the flag of if the result is truncated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aliyun/oss/model/PartListing.html#setUploadId(java.lang.String)">setUploadId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uploadId)</code>
<div class="block">Sets the multipart upload Id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aliyun.oss.model.GenericResult">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.aliyun.oss.model.<a href="../../../../com/aliyun/oss/model/GenericResult.html" title="com.aliyun.oss.model中的类">GenericResult</a></h3>
<code><a href="../../../../com/aliyun/oss/model/GenericResult.html#getClientCRC()">getClientCRC</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#getRequestId()">getRequestId</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#getResponse()">getResponse</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#getServerCRC()">getServerCRC</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#setClientCRC(java.lang.Long)">setClientCRC</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#setRequestId(java.lang.String)">setRequestId</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#setResponse(com.aliyun.oss.common.comm.ResponseMessage)">setResponse</a>, <a href="../../../../com/aliyun/oss/model/GenericResult.html#setServerCRC(java.lang.Long)">setServerCRC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PartListing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartListing</h4>
<pre>public&nbsp;PartListing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBucketName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBucketName()</pre>
<div class="block">Gets the <a href="../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a> name.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Bucket name.</dd></dl>
</li>
</ul>
<a name="setBucketName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName)</pre>
<div class="block">Sets the <a href="../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a> name.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bucketName</code> - Bucket name.</dd></dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getKey()</pre>
<div class="block">Gets the <a href="../../../../com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类"><code>OSSObject</code></a> key.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Object key。</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</pre>
<div class="block">Sets the <a href="../../../../com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类"><code>OSSObject</code></a> key.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - Object key.</dd></dl>
</li>
</ul>
<a name="getUploadId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getUploadId()</pre>
<div class="block">Gets the multipart Upload ID.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The multipart upload Id.</dd></dl>
</li>
</ul>
<a name="setUploadId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadId</h4>
<pre>public&nbsp;void&nbsp;setUploadId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;uploadId)</pre>
<div class="block">Sets the multipart upload Id.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uploadId</code> - The multipart upload Id.</dd></dl>
</li>
</ul>
<a name="getStorageClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getStorageClass()</pre>
</li>
</ul>
<a name="setStorageClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClass</h4>
<pre>public&nbsp;void&nbsp;setStorageClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;storageClass)</pre>
</li>
</ul>
<a name="getPartNumberMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartNumberMarker</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getPartNumberMarker()</pre>
<div class="block">Gets the <a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#getPartNumberMarker()"><code>ListPartsRequest.getPartNumberMarker()</code></a>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Part number marker.</dd></dl>
</li>
</ul>
<a name="setPartNumberMarker(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartNumberMarker</h4>
<pre>public&nbsp;void&nbsp;setPartNumberMarker(int&nbsp;partNumberMarker)</pre>
<div class="block">Sets the part number marker with <a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#getPartNumberMarker()"><code>ListPartsRequest.getPartNumberMarker()</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>partNumberMarker</code> - Part number marker.</dd></dl>
</li>
</ul>
<a name="getNextPartNumberMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPartNumberMarker</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getNextPartNumberMarker()</pre>
<div class="block">Gets the next part number maker if there's remaining data left in the server.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The next part number.</dd></dl>
</li>
</ul>
<a name="setNextPartNumberMarker(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPartNumberMarker</h4>
<pre>public&nbsp;void&nbsp;setNextPartNumberMarker(int&nbsp;nextPartNumberMarker)</pre>
<div class="block">Sets the next part number maker if there's remaining data left in the server.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nextPartNumberMarker</code> - The next part number marker.</dd></dl>
</li>
</ul>
<a name="getMaxParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;getMaxParts()</pre>
<div class="block">Gets the max parts count to return, the value comes from <a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#getMaxParts()"><code>ListPartsRequest.getMaxParts()</code></a>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The max parts count.</dd></dl>
</li>
</ul>
<a name="setMaxParts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParts</h4>
<pre>public&nbsp;void&nbsp;setMaxParts(int&nbsp;maxParts)</pre>
<div class="block">Sets the max parts count. The value comes from （<a href="../../../../com/aliyun/oss/model/ListPartsRequest.html#getMaxParts()"><code>ListPartsRequest.getMaxParts()</code></a>).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxParts</code> - The max parts count.</dd></dl>
</li>
</ul>
<a name="isTruncated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre>public&nbsp;boolean&nbsp;isTruncated()</pre>
<div class="block">Gets the flag of if the result is truncated. If there's data remaining in the server side, the flag is true.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true: the result is truncated; false the result is not truncated.</dd></dl>
</li>
</ul>
<a name="setTruncated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncated</h4>
<pre>public&nbsp;void&nbsp;setTruncated(boolean&nbsp;isTruncated)</pre>
<div class="block">Sets the flag of if the result is truncated. If there's data remaining in the server side, the flag is true.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isTruncated</code> - true: the result is truncated; false the result is not truncated.</dd></dl>
</li>
</ul>
<a name="getParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类">PartSummary</a>&gt;&nbsp;getParts()</pre>
<div class="block">Gets the list of <a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类"><code>PartSummary</code></a>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The list of <a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类"><code>PartSummary</code></a>.</dd></dl>
</li>
</ul>
<a name="setParts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParts</h4>
<pre>public&nbsp;void&nbsp;setParts(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类">PartSummary</a>&gt;&nbsp;parts)</pre>
<div class="block">Sets the list of <a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类"><code>PartSummary</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parts</code> - The list of <a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类"><code>PartSummary</code></a>.</dd></dl>
</li>
</ul>
<a name="addPart(com.aliyun.oss.model.PartSummary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;void&nbsp;addPart(<a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类">PartSummary</a>&nbsp;partSummary)</pre>
<div class="block">Adds a <a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类"><code>PartSummary</code></a> instance.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>partSummary</code> - A <a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类"><code>PartSummary</code></a> instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PartListing.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aliyun/oss/model/PartETag.html" title="com.aliyun.oss.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/aliyun/oss/model/PartSummary.html" title="com.aliyun.oss.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aliyun/oss/model/PartListing.html" target="_top">框架</a></li>
<li><a href="PartListing.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
