<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.aliyun.oss.common.auth的使用 (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.aliyun.oss.common.auth\u7684\u4F7F\u7528 (Aliyun OSS SDK for Java 2.8.2 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/auth/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.aliyun.oss.common.auth 的使用" class="title">程序包 com.aliyun.oss.common.auth<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/aliyun/oss/common/auth/package-summary.html">com.aliyun.oss.common.auth</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aliyun.oss">com.aliyun.oss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aliyun.oss.common.auth">com.aliyun.oss.common.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aliyun.oss.common.comm">com.aliyun.oss.common.comm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aliyun.oss">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/aliyun/oss/package-summary.html">com.aliyun.oss</a>使用的<a href="../../../../../com/aliyun/oss/common/auth/package-summary.html">com.aliyun.oss.common.auth</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aliyun/oss/common/auth/class-use/Credentials.html#com.aliyun.oss">Credentials</a>
<div class="block">Provides access to credentials used for accessing OSS, these credentials are used to 
 securely sign requests to OSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aliyun/oss/common/auth/class-use/CredentialsProvider.html#com.aliyun.oss">CredentialsProvider</a>
<div class="block">Abstract credentials provider that maintains only one user credentials.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aliyun.oss.common.auth">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/aliyun/oss/common/auth/package-summary.html">com.aliyun.oss.common.auth</a>使用的<a href="../../../../../com/aliyun/oss/common/auth/package-summary.html">com.aliyun.oss.common.auth</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aliyun/oss/common/auth/class-use/Credentials.html#com.aliyun.oss.common.auth">Credentials</a>
<div class="block">Provides access to credentials used for accessing OSS, these credentials are used to 
 securely sign requests to OSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aliyun/oss/common/auth/class-use/CredentialsProvider.html#com.aliyun.oss.common.auth">CredentialsProvider</a>
<div class="block">Abstract credentials provider that maintains only one user credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aliyun/oss/common/auth/class-use/ServiceSignature.html#com.aliyun.oss.common.auth">ServiceSignature</a>
<div class="block">The interface to compute the signature of the data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aliyun.oss.common.comm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/aliyun/oss/common/comm/package-summary.html">com.aliyun.oss.common.comm</a>使用的<a href="../../../../../com/aliyun/oss/common/auth/package-summary.html">com.aliyun.oss.common.auth</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/aliyun/oss/common/auth/class-use/Credentials.html#com.aliyun.oss.common.comm">Credentials</a>
<div class="block">Provides access to credentials used for accessing OSS, these credentials are used to 
 securely sign requests to OSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/aliyun/oss/common/auth/class-use/RequestSigner.html#com.aliyun.oss.common.comm">RequestSigner</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/auth/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
