<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.aliyun.oss.common.auth 类分层结构 (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aliyun.oss.common.auth \u7C7B\u5206\u5C42\u7ED3\u6784 (Aliyun OSS SDK for Java 2.8.2 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/oss/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/aliyun/oss/common/comm/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/auth/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.aliyun.oss.common.auth的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.aliyun.oss.common.auth.<a href="../../../../../com/aliyun/oss/common/auth/DefaultCredentialProvider.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">DefaultCredentialProvider</span></a> (implements com.aliyun.oss.common.auth.<a href="../../../../../com/aliyun/oss/common/auth/CredentialsProvider.html" title="com.aliyun.oss.common.auth中的接口">CredentialsProvider</a>)</li>
<li type="circle">com.aliyun.oss.common.auth.<a href="../../../../../com/aliyun/oss/common/auth/DefaultCredentials.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">DefaultCredentials</span></a> (implements com.aliyun.oss.common.auth.<a href="../../../../../com/aliyun/oss/common/auth/Credentials.html" title="com.aliyun.oss.common.auth中的接口">Credentials</a>)</li>
<li type="circle">com.aliyun.oss.common.auth.<a href="../../../../../com/aliyun/oss/common/auth/ServiceSignature.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">ServiceSignature</span></a>
<ul>
<li type="circle">com.aliyun.oss.common.auth.<a href="../../../../../com/aliyun/oss/common/auth/HmacSHA1Signature.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">HmacSHA1Signature</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.aliyun.oss.common.auth.<a href="../../../../../com/aliyun/oss/common/auth/InvalidCredentialsException.html" title="com.aliyun.oss.common.auth中的类"><span class="strong">InvalidCredentialsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.aliyun.oss.common.auth.<a href="../../../../../com/aliyun/oss/common/auth/Credentials.html" title="com.aliyun.oss.common.auth中的接口"><span class="strong">Credentials</span></a></li>
<li type="circle">com.aliyun.oss.common.auth.<a href="../../../../../com/aliyun/oss/common/auth/CredentialsProvider.html" title="com.aliyun.oss.common.auth中的接口"><span class="strong">CredentialsProvider</span></a></li>
<li type="circle">com.aliyun.oss.common.auth.<a href="../../../../../com/aliyun/oss/common/auth/RequestSigner.html" title="com.aliyun.oss.common.auth中的接口"><span class="strong">RequestSigner</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/oss/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/aliyun/oss/common/comm/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/auth/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
