<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>接口 com.aliyun.oss.event.ProgressListener的使用 (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 com.aliyun.oss.event.ProgressListener\u7684\u4F7F\u7528 (Aliyun OSS SDK for Java 2.8.2 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/event/class-use/ProgressListener.html" target="_top">框架</a></li>
<li><a href="ProgressListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 com.aliyun.oss.event.ProgressListener 的使用" class="title">接口 com.aliyun.oss.event.ProgressListener<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aliyun.oss.event">com.aliyun.oss.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aliyun.oss.model">com.aliyun.oss.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aliyun.oss.event">
<!--   -->
</a>
<h3><a href="../../../../../com/aliyun/oss/event/package-summary.html">com.aliyun.oss.event</a>中<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>的<a href="../../../../../com/aliyun/oss/event/package-summary.html">com.aliyun.oss.event</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a></code></td>
<td class="colLast"><span class="strong">ProgressListener.</span><code><strong><a href="../../../../../com/aliyun/oss/event/ProgressListener.html#NOOP">NOOP</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>的<a href="../../../../../com/aliyun/oss/event/package-summary.html">com.aliyun.oss.event</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a></code></td>
<td class="colLast"><span class="strong">ProgressInputStream.</span><code><strong><a href="../../../../../com/aliyun/oss/event/ProgressInputStream.html#getListener()">getListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>的<a href="../../../../../com/aliyun/oss/event/package-summary.html">com.aliyun.oss.event</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ProgressPublisher.</span><code><strong><a href="../../../../../com/aliyun/oss/event/ProgressPublisher.html#publishProgress(com.aliyun.oss.event.ProgressListener,%20com.aliyun.oss.event.ProgressEventType)">publishProgress</a></strong>(<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>&nbsp;listener,
               <a href="../../../../../com/aliyun/oss/event/ProgressEventType.html" title="com.aliyun.oss.event中的枚举">ProgressEventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ProgressPublisher.</span><code><strong><a href="../../../../../com/aliyun/oss/event/ProgressPublisher.html#publishRequestBytesTransferred(com.aliyun.oss.event.ProgressListener,%20long)">publishRequestBytesTransferred</a></strong>(<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>&nbsp;listener,
                              long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ProgressPublisher.</span><code><strong><a href="../../../../../com/aliyun/oss/event/ProgressPublisher.html#publishRequestContentLength(com.aliyun.oss.event.ProgressListener,%20long)">publishRequestContentLength</a></strong>(<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>&nbsp;listener,
                           long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ProgressPublisher.</span><code><strong><a href="../../../../../com/aliyun/oss/event/ProgressPublisher.html#publishResponseBytesTransferred(com.aliyun.oss.event.ProgressListener,%20long)">publishResponseBytesTransferred</a></strong>(<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>&nbsp;listener,
                               long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ProgressPublisher.</span><code><strong><a href="../../../../../com/aliyun/oss/event/ProgressPublisher.html#publishResponseContentLength(com.aliyun.oss.event.ProgressListener,%20long)">publishResponseContentLength</a></strong>(<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>&nbsp;listener,
                            long&nbsp;bytes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>的<a href="../../../../../com/aliyun/oss/event/package-summary.html">com.aliyun.oss.event</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/event/ProgressInputStream.html#ProgressInputStream(java.io.InputStream,%20com.aliyun.oss.event.ProgressListener)">ProgressInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;is,
                   <a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/event/ProgressInputStream.html#ProgressInputStream(java.io.InputStream,%20com.aliyun.oss.event.ProgressListener,%20int)">ProgressInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;is,
                   <a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>&nbsp;listener,
                   int&nbsp;notifyThresHold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aliyun.oss.model">
<!--   -->
</a>
<h3><a href="../../../../../com/aliyun/oss/model/package-summary.html">com.aliyun.oss.model</a>中<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>的<a href="../../../../../com/aliyun/oss/model/package-summary.html">com.aliyun.oss.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a></code></td>
<td class="colLast"><span class="strong">WebServiceRequest.</span><code><strong><a href="../../../../../com/aliyun/oss/model/WebServiceRequest.html#getProgressListener()">getProgressListener</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>的<a href="../../../../../com/aliyun/oss/model/package-summary.html">com.aliyun.oss.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebServiceRequest.</span><code><strong><a href="../../../../../com/aliyun/oss/model/WebServiceRequest.html#setProgressListener(com.aliyun.oss.event.ProgressListener)">setProgressListener</a></strong>(<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/aliyun/oss/model/WebServiceRequest.html" title="com.aliyun.oss.model中的类">WebServiceRequest</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">WebServiceRequest.</span><code><strong><a href="../../../../../com/aliyun/oss/model/WebServiceRequest.html#withProgressListener(com.aliyun.oss.event.ProgressListener)">withProgressListener</a></strong>(<a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">ProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/aliyun/oss/event/ProgressListener.html" title="com.aliyun.oss.event中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/event/class-use/ProgressListener.html" target="_top">框架</a></li>
<li><a href="ProgressListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
