<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.aliyun.oss.common.comm (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aliyun/oss/common/comm/package-summary.html" target="classFrame">com.aliyun.oss.common.comm</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="RequestHandler.html" title="com.aliyun.oss.common.comm中的接口" target="classFrame"><i>RequestHandler</i></a></li>
<li><a href="ResponseHandler.html" title="com.aliyun.oss.common.comm中的接口" target="classFrame"><i>ResponseHandler</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DefaultServiceClient.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">DefaultServiceClient</a></li>
<li><a href="ExecutionContext.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">ExecutionContext</a></li>
<li><a href="HttpMesssage.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">HttpMesssage</a></li>
<li><a href="IdleConnectionReaper.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">IdleConnectionReaper</a></li>
<li><a href="NoRetryStrategy.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">NoRetryStrategy</a></li>
<li><a href="RepeatableInputStreamEntity.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">RepeatableInputStreamEntity</a></li>
<li><a href="RepeatableInputStreamEntity.NoAutoClosedInputStreamEntity.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">RepeatableInputStreamEntity.NoAutoClosedInputStreamEntity</a></li>
<li><a href="RequestChecksumHanlder.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">RequestChecksumHanlder</a></li>
<li><a href="RequestMessage.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">RequestMessage</a></li>
<li><a href="RequestProgressHanlder.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">RequestProgressHanlder</a></li>
<li><a href="ResponseChecksumHandler.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">ResponseChecksumHandler</a></li>
<li><a href="ResponseMessage.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">ResponseMessage</a></li>
<li><a href="ResponseProgressHandler.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">ResponseProgressHandler</a></li>
<li><a href="RetryStrategy.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">RetryStrategy</a></li>
<li><a href="ServiceClient.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">ServiceClient</a></li>
<li><a href="ServiceClient.Request.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">ServiceClient.Request</a></li>
<li><a href="TimeoutServiceClient.html" title="com.aliyun.oss.common.comm中的类" target="classFrame">TimeoutServiceClient</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="Protocol.html" title="com.aliyun.oss.common.comm中的枚举" target="classFrame">Protocol</a></li>
</ul>
</div>
</body>
</html>
