<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.aliyun.oss.common.comm.RequestMessage的使用 (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.aliyun.oss.common.comm.RequestMessage\u7684\u4F7F\u7528 (Aliyun OSS SDK for Java 2.8.2 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/oss/common/comm/class-use/RequestMessage.html" target="_top">框架</a></li>
<li><a href="RequestMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.aliyun.oss.common.comm.RequestMessage 的使用" class="title">类 com.aliyun.oss.common.comm.RequestMessage<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">RequestMessage</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aliyun.oss.common.auth">com.aliyun.oss.common.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aliyun.oss.common.comm">com.aliyun.oss.common.comm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aliyun.oss.common.auth">
<!--   -->
</a>
<h3><a href="../../../../../../com/aliyun/oss/common/auth/package-summary.html">com.aliyun.oss.common.auth</a>中<a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">RequestMessage</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">RequestMessage</a>的<a href="../../../../../../com/aliyun/oss/common/auth/package-summary.html">com.aliyun.oss.common.auth</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestSigner.</span><code><strong><a href="../../../../../../com/aliyun/oss/common/auth/RequestSigner.html#sign(com.aliyun.oss.common.comm.RequestMessage)">sign</a></strong>(<a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">RequestMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aliyun.oss.common.comm">
<!--   -->
</a>
<h3><a href="../../../../../../com/aliyun/oss/common/comm/package-summary.html">com.aliyun.oss.common.comm</a>中<a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">RequestMessage</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">RequestMessage</a>的<a href="../../../../../../com/aliyun/oss/common/comm/package-summary.html">com.aliyun.oss.common.comm</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestProgressHanlder.</span><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/RequestProgressHanlder.html#handle(com.aliyun.oss.common.comm.RequestMessage)">handle</a></strong>(<a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">RequestMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestHandler.</span><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/RequestHandler.html#handle(com.aliyun.oss.common.comm.RequestMessage)">handle</a></strong>(<a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">RequestMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestChecksumHanlder.</span><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/RequestChecksumHanlder.html#handle(com.aliyun.oss.common.comm.RequestMessage)">handle</a></strong>(<a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">RequestMessage</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/aliyun/oss/common/comm/ResponseMessage.html" title="com.aliyun.oss.common.comm中的类">ResponseMessage</a></code></td>
<td class="colLast"><span class="strong">ServiceClient.</span><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/ServiceClient.html#sendRequest(com.aliyun.oss.common.comm.RequestMessage,%20com.aliyun.oss.common.comm.ExecutionContext)">sendRequest</a></strong>(<a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">RequestMessage</a>&nbsp;request,
           <a href="../../../../../../com/aliyun/oss/common/comm/ExecutionContext.html" title="com.aliyun.oss.common.comm中的类">ExecutionContext</a>&nbsp;context)</code>
<div class="block">Send HTTP request with specified context to OSS and wait for HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">RetryStrategy.</span><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/RetryStrategy.html#shouldRetry(java.lang.Exception,%20com.aliyun.oss.common.comm.RequestMessage,%20com.aliyun.oss.common.comm.ResponseMessage,%20int)">shouldRetry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a>&nbsp;ex,
           <a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">RequestMessage</a>&nbsp;request,
           <a href="../../../../../../com/aliyun/oss/common/comm/ResponseMessage.html" title="com.aliyun.oss.common.comm中的类">ResponseMessage</a>&nbsp;response,
           int&nbsp;retries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NoRetryStrategy.</span><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/NoRetryStrategy.html#shouldRetry(java.lang.Exception,%20com.aliyun.oss.common.comm.RequestMessage,%20com.aliyun.oss.common.comm.ResponseMessage,%20int)">shouldRetry</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a>&nbsp;ex,
           <a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">RequestMessage</a>&nbsp;request,
           <a href="../../../../../../com/aliyun/oss/common/comm/ResponseMessage.html" title="com.aliyun.oss.common.comm中的类">ResponseMessage</a>&nbsp;response,
           int&nbsp;retries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/aliyun/oss/common/comm/RequestMessage.html" title="com.aliyun.oss.common.comm中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/oss/common/comm/class-use/RequestMessage.html" target="_top">框架</a></li>
<li><a href="RequestMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
