<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.aliyun.oss.common.parser (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/aliyun/oss/common/parser/package-summary.html" target="classFrame">com.aliyun.oss.common.parser</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Marshaller.html" title="com.aliyun.oss.common.parser中的接口" target="classFrame"><i>Marshaller</i></a></li>
<li><a href="RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口" target="classFrame"><i>RequestMarshallers.RequestMarshaller</i></a></li>
<li><a href="RequestMarshallers.RequestMarshaller2.html" title="com.aliyun.oss.common.parser中的接口" target="classFrame"><i>RequestMarshallers.RequestMarshaller2</i></a></li>
<li><a href="ResponseParser.html" title="com.aliyun.oss.common.parser中的接口" target="classFrame"><i>ResponseParser</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="JaxbDateSerializer.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">JaxbDateSerializer</a></li>
<li><a href="JAXBResponseParser.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">JAXBResponseParser</a></li>
<li><a href="RequestMarshallers.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers</a></li>
<li><a href="RequestMarshallers.AddBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.AddBucketCnameRequestMarshaller</a></li>
<li><a href="RequestMarshallers.AddBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.AddBucketReplicationRequestMarshaller</a></li>
<li><a href="RequestMarshallers.BucketImageProcessConfMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.BucketImageProcessConfMarshaller</a></li>
<li><a href="RequestMarshallers.BucketRefererMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.BucketRefererMarshaller</a></li>
<li><a href="RequestMarshallers.CompleteMultipartUploadRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.CompleteMultipartUploadRequestMarshaller</a></li>
<li><a href="RequestMarshallers.CreateBucketRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.CreateBucketRequestMarshaller</a></li>
<li><a href="RequestMarshallers.CreateLiveChannelRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.CreateLiveChannelRequestMarshaller</a></li>
<li><a href="RequestMarshallers.CreateUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.CreateUdfApplicationRequestMarshaller</a></li>
<li><a href="RequestMarshallers.CreateUdfRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.CreateUdfRequestMarshaller</a></li>
<li><a href="RequestMarshallers.DeleteBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.DeleteBucketCnameRequestMarshaller</a></li>
<li><a href="RequestMarshallers.DeleteBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.DeleteBucketReplicationRequestMarshaller</a></li>
<li><a href="RequestMarshallers.DeleteObjectsRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.DeleteObjectsRequestMarshaller</a></li>
<li><a href="RequestMarshallers.ProcessObjectRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.ProcessObjectRequestMarshaller</a></li>
<li><a href="RequestMarshallers.PutBucketImageRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.PutBucketImageRequestMarshaller</a></li>
<li><a href="RequestMarshallers.PutImageStyleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.PutImageStyleRequestMarshaller</a></li>
<li><a href="RequestMarshallers.ResizeUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.ResizeUdfApplicationRequestMarshaller</a></li>
<li><a href="RequestMarshallers.SetBucketCORSRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketCORSRequestMarshaller</a></li>
<li><a href="RequestMarshallers.SetBucketLifecycleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketLifecycleRequestMarshaller</a></li>
<li><a href="RequestMarshallers.SetBucketLoggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketLoggingRequestMarshaller</a></li>
<li><a href="RequestMarshallers.SetBucketQosRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketQosRequestMarshaller</a></li>
<li><a href="RequestMarshallers.SetBucketTaggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketTaggingRequestMarshaller</a></li>
<li><a href="RequestMarshallers.SetBucketWebsiteRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.SetBucketWebsiteRequestMarshaller</a></li>
<li><a href="RequestMarshallers.StringMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.StringMarshaller</a></li>
<li><a href="RequestMarshallers.UpgradeUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">RequestMarshallers.UpgradeUdfApplicationRequestMarshaller</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="ResponseParseException.html" title="com.aliyun.oss.common.parser中的类" target="classFrame">ResponseParseException</a></li>
</ul>
</div>
</body>
</html>
