<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequestMarshallers.RequestMarshaller (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestMarshallers.RequestMarshaller (Aliyun OSS SDK for Java 2.8.2 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RequestMarshallers.RequestMarshaller.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.PutImageStyleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller2.html" title="com.aliyun.oss.common.parser中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" target="_top">框架</a></li>
<li><a href="RequestMarshallers.RequestMarshaller.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.common.parser</div>
<h2 title="接口 RequestMarshallers.RequestMarshaller" class="title">接口 RequestMarshallers.RequestMarshaller&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../com/aliyun/oss/common/parser/Marshaller.html" title="com.aliyun.oss.common.parser中的接口">Marshaller</a>&lt;<a href="../../../../../com/aliyun/oss/common/comm/io/FixedLengthInputStream.html" title="com.aliyun.oss.common.comm.io中的类">FixedLengthInputStream</a>,R&gt;</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.AddBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.AddBucketReplicationRequestMarshaller</a>, <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.BucketImageProcessConfMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.BucketImageProcessConfMarshaller</a>, <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.BucketRefererMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.BucketRefererMarshaller</a>, <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CompleteMultipartUploadRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CompleteMultipartUploadRequestMarshaller</a>, <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CreateBucketRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateBucketRequestMarshaller</a>, <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.PutBucketImageRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.PutBucketImageRequestMarshaller</a>, <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.PutImageStyleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.PutImageStyleRequestMarshaller</a>, <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketCORSRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketCORSRequestMarshaller</a>, <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLifecycleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketLifecycleRequestMarshaller</a>, <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLoggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketLoggingRequestMarshaller</a>, <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketTaggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketTaggingRequestMarshaller</a>, <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketWebsiteRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketWebsiteRequestMarshaller</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">RequestMarshallers.RequestMarshaller&lt;R&gt;</span>
extends <a href="../../../../../com/aliyun/oss/common/parser/Marshaller.html" title="com.aliyun.oss.common.parser中的接口">Marshaller</a>&lt;<a href="../../../../../com/aliyun/oss/common/comm/io/FixedLengthInputStream.html" title="com.aliyun.oss.common.comm.io中的类">FixedLengthInputStream</a>,R&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aliyun.oss.common.parser.Marshaller">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.aliyun.oss.common.parser.<a href="../../../../../com/aliyun/oss/common/parser/Marshaller.html" title="com.aliyun.oss.common.parser中的接口">Marshaller</a></h3>
<code><a href="../../../../../com/aliyun/oss/common/parser/Marshaller.html#marshall(R)">marshall</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RequestMarshallers.RequestMarshaller.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.PutImageStyleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller2.html" title="com.aliyun.oss.common.parser中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" target="_top">框架</a></li>
<li><a href="RequestMarshallers.RequestMarshaller.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
