<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequestMarshallers (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestMarshallers (Aliyun OSS SDK for Java 2.8.2 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RequestMarshallers.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/oss/common/parser/Marshaller.html" title="com.aliyun.oss.common.parser中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.AddBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/parser/RequestMarshallers.html" target="_top">框架</a></li>
<li><a href="RequestMarshallers.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.common.parser</div>
<h2 title="类 RequestMarshallers" class="title">类 RequestMarshallers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.oss.common.parser.RequestMarshallers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RequestMarshallers</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">A collection of marshallers that marshall HTTP request into crossponding input stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.AddBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.AddBucketCnameRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.AddBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.AddBucketReplicationRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.BucketImageProcessConfMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.BucketImageProcessConfMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.BucketRefererMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.BucketRefererMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CompleteMultipartUploadRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CompleteMultipartUploadRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CreateBucketRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateBucketRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CreateLiveChannelRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateLiveChannelRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CreateUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateUdfApplicationRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CreateUdfRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateUdfRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.DeleteBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.DeleteBucketCnameRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.DeleteBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.DeleteBucketReplicationRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.DeleteObjectsRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.DeleteObjectsRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.ProcessObjectRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.ProcessObjectRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.PutBucketImageRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.PutBucketImageRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.PutImageStyleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.PutImageStyleRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller</a>&lt;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller.html" title="RequestMarshallers.RequestMarshaller中的类型参数">R</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller2.html" title="com.aliyun.oss.common.parser中的接口">RequestMarshallers.RequestMarshaller2</a>&lt;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.RequestMarshaller2.html" title="RequestMarshallers.RequestMarshaller2中的类型参数">R</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.ResizeUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.ResizeUdfApplicationRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketCORSRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketCORSRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLifecycleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketLifecycleRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLoggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketLoggingRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketQosRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketQosRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketTaggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketTaggingRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketWebsiteRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketWebsiteRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.StringMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.StringMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.UpgradeUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.UpgradeUdfApplicationRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.AddBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.AddBucketCnameRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#addBucketCnameRequestMarshaller">addBucketCnameRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.AddBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.AddBucketReplicationRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#addBucketReplicationRequestMarshaller">addBucketReplicationRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.BucketImageProcessConfMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.BucketImageProcessConfMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#bucketImageProcessConfMarshaller">bucketImageProcessConfMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.BucketRefererMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.BucketRefererMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#bucketRefererMarshaller">bucketRefererMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CompleteMultipartUploadRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CompleteMultipartUploadRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#completeMultipartUploadRequestMarshaller">completeMultipartUploadRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CreateBucketRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateBucketRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#createBucketRequestMarshaller">createBucketRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CreateLiveChannelRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateLiveChannelRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#createLiveChannelRequestMarshaller">createLiveChannelRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CreateUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateUdfApplicationRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#createUdfApplicationRequestMarshaller">createUdfApplicationRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CreateUdfRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateUdfRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#createUdfRequestMarshaller">createUdfRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.DeleteBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.DeleteBucketCnameRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#deleteBucketCnameRequestMarshaller">deleteBucketCnameRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.DeleteBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.DeleteBucketReplicationRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#deleteBucketReplicationRequestMarshaller">deleteBucketReplicationRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.DeleteObjectsRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.DeleteObjectsRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#deleteObjectsRequestMarshaller">deleteObjectsRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.ProcessObjectRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.ProcessObjectRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#processObjectRequestMarshaller">processObjectRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.PutBucketImageRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.PutBucketImageRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#putBucketImageRequestMarshaller">putBucketImageRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.PutImageStyleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.PutImageStyleRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#putImageStyleRequestMarshaller">putImageStyleRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.ResizeUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.ResizeUdfApplicationRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#resizeUdfApplicationRequestMarshaller">resizeUdfApplicationRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketCORSRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketCORSRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#setBucketCORSRequestMarshaller">setBucketCORSRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLifecycleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketLifecycleRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#setBucketLifecycleRequestMarshaller">setBucketLifecycleRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLoggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketLoggingRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#setBucketLoggingRequestMarshaller">setBucketLoggingRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketQosRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketQosRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#setBucketQosRequestMarshaller">setBucketQosRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketTaggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketTaggingRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#setBucketTaggingRequestMarshaller">setBucketTaggingRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketWebsiteRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketWebsiteRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#setBucketWebsiteRequestMarshaller">setBucketWebsiteRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.StringMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.StringMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#stringMarshaller">stringMarshaller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.UpgradeUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.UpgradeUdfApplicationRequestMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#upgradeUdfApplicationRequestMarshaller">upgradeUdfApplicationRequestMarshaller</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.html#RequestMarshallers()">RequestMarshallers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="stringMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.StringMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.StringMarshaller</a> stringMarshaller</pre>
</li>
</ul>
<a name="deleteObjectsRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObjectsRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.DeleteObjectsRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.DeleteObjectsRequestMarshaller</a> deleteObjectsRequestMarshaller</pre>
</li>
</ul>
<a name="createBucketRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBucketRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CreateBucketRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateBucketRequestMarshaller</a> createBucketRequestMarshaller</pre>
</li>
</ul>
<a name="bucketRefererMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketRefererMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.BucketRefererMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.BucketRefererMarshaller</a> bucketRefererMarshaller</pre>
</li>
</ul>
<a name="setBucketLoggingRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketLoggingRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLoggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketLoggingRequestMarshaller</a> setBucketLoggingRequestMarshaller</pre>
</li>
</ul>
<a name="setBucketWebsiteRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketWebsiteRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketWebsiteRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketWebsiteRequestMarshaller</a> setBucketWebsiteRequestMarshaller</pre>
</li>
</ul>
<a name="setBucketLifecycleRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketLifecycleRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketLifecycleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketLifecycleRequestMarshaller</a> setBucketLifecycleRequestMarshaller</pre>
</li>
</ul>
<a name="putBucketImageRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBucketImageRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.PutBucketImageRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.PutBucketImageRequestMarshaller</a> putBucketImageRequestMarshaller</pre>
</li>
</ul>
<a name="putImageStyleRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putImageStyleRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.PutImageStyleRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.PutImageStyleRequestMarshaller</a> putImageStyleRequestMarshaller</pre>
</li>
</ul>
<a name="bucketImageProcessConfMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bucketImageProcessConfMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.BucketImageProcessConfMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.BucketImageProcessConfMarshaller</a> bucketImageProcessConfMarshaller</pre>
</li>
</ul>
<a name="setBucketCORSRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketCORSRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketCORSRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketCORSRequestMarshaller</a> setBucketCORSRequestMarshaller</pre>
</li>
</ul>
<a name="setBucketTaggingRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketTaggingRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketTaggingRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketTaggingRequestMarshaller</a> setBucketTaggingRequestMarshaller</pre>
</li>
</ul>
<a name="addBucketReplicationRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBucketReplicationRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.AddBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.AddBucketReplicationRequestMarshaller</a> addBucketReplicationRequestMarshaller</pre>
</li>
</ul>
<a name="deleteBucketReplicationRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBucketReplicationRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.DeleteBucketReplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.DeleteBucketReplicationRequestMarshaller</a> deleteBucketReplicationRequestMarshaller</pre>
</li>
</ul>
<a name="addBucketCnameRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBucketCnameRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.AddBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.AddBucketCnameRequestMarshaller</a> addBucketCnameRequestMarshaller</pre>
</li>
</ul>
<a name="deleteBucketCnameRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBucketCnameRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.DeleteBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.DeleteBucketCnameRequestMarshaller</a> deleteBucketCnameRequestMarshaller</pre>
</li>
</ul>
<a name="setBucketQosRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketQosRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.SetBucketQosRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.SetBucketQosRequestMarshaller</a> setBucketQosRequestMarshaller</pre>
</li>
</ul>
<a name="completeMultipartUploadRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeMultipartUploadRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CompleteMultipartUploadRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CompleteMultipartUploadRequestMarshaller</a> completeMultipartUploadRequestMarshaller</pre>
</li>
</ul>
<a name="createLiveChannelRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiveChannelRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CreateLiveChannelRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateLiveChannelRequestMarshaller</a> createLiveChannelRequestMarshaller</pre>
</li>
</ul>
<a name="createUdfRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUdfRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CreateUdfRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateUdfRequestMarshaller</a> createUdfRequestMarshaller</pre>
</li>
</ul>
<a name="createUdfApplicationRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUdfApplicationRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.CreateUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.CreateUdfApplicationRequestMarshaller</a> createUdfApplicationRequestMarshaller</pre>
</li>
</ul>
<a name="upgradeUdfApplicationRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeUdfApplicationRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.UpgradeUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.UpgradeUdfApplicationRequestMarshaller</a> upgradeUdfApplicationRequestMarshaller</pre>
</li>
</ul>
<a name="resizeUdfApplicationRequestMarshaller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeUdfApplicationRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.ResizeUdfApplicationRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.ResizeUdfApplicationRequestMarshaller</a> resizeUdfApplicationRequestMarshaller</pre>
</li>
</ul>
<a name="processObjectRequestMarshaller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processObjectRequestMarshaller</h4>
<pre>public static final&nbsp;<a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.ProcessObjectRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类">RequestMarshallers.ProcessObjectRequestMarshaller</a> processObjectRequestMarshaller</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RequestMarshallers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestMarshallers</h4>
<pre>public&nbsp;RequestMarshallers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RequestMarshallers.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aliyun/oss/common/parser/Marshaller.html" title="com.aliyun.oss.common.parser中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/aliyun/oss/common/parser/RequestMarshallers.AddBucketCnameRequestMarshaller.html" title="com.aliyun.oss.common.parser中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/common/parser/RequestMarshallers.html" target="_top">框架</a></li>
<li><a href="RequestMarshallers.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
