<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BoundedInputStream (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundedInputStream (Aliyun OSS SDK for Java 2.8.2 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BoundedInputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/aliyun/oss/common/comm/io/ChunkedInputStreamEntity.html" title="com.aliyun.oss.common.comm.io中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/oss/common/comm/io/BoundedInputStream.html" target="_top">框架</a></li>
<li><a href="BoundedInputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aliyun.oss.common.comm.io</div>
<h2 title="类 BoundedInputStream" class="title">类 BoundedInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li>com.aliyun.oss.common.comm.io.BoundedInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="java.io中的类或接口">Closeable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang中的类或接口">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BoundedInputStream</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></pre>
<div class="block">This is a stream that will only supply bytes up to a certain length - if its
 position goes above that, it will stop.
 <p>
 This is useful to wrap ServletInputStreams. The ServletInputStream will block
 if you try to read content from it that isn't there, because it doesn't know
 whether the content hasn't arrived yet or whether the content has finished.
 So, one of these, initialized with the Content-length sent in the
 ServletInputStream's header, will stop it blocking, providing it's been sent
 with a correct content length.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#BoundedInputStream(java.io.InputStream)">BoundedInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a new <code>BoundedInputStream</code> that wraps the given input
 stream and is unlimited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#BoundedInputStream(java.io.InputStream,%20long)">BoundedInputStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;in,
                  long&nbsp;size)</code>
<div class="block">Creates a new <code>BoundedInputStream</code> that wraps the given input
 stream and limits it to a certain size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#available()">available</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#backoff(long)">backoff</a></strong>(long&nbsp;backoff)</code>
<div class="block">Go back current position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#close()">close</a></strong>()</code>
<div class="block">Invokes the delegate's <code>close()</code> method
 if <a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#isPropagateClose()"><code>isPropagateClose()</code></a> is <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#getWrappedInputStream()">getWrappedInputStream</a></strong>()</code>
<div class="block">Get original input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#isPropagateClose()">isPropagateClose</a></strong>()</code>
<div class="block">Indicates whether the <a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#close()"><code>close()</code></a> method
 should propagate to the underling <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#mark(int)">mark</a></strong>(int&nbsp;readlimit)</code>
<div class="block">Invokes the delegate's <code>mark(int)</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#markSupported()">markSupported</a></strong>()</code>
<div class="block">Invokes the delegate's <code>markSupported()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#read()">read</a></strong>()</code>
<div class="block">Invokes the delegate's <code>read()</code> method if
 the current position is less than the limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Invokes the delegate's <code>read(byte[])</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Invokes the delegate's <code>read(byte[], int, int)</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#reset()">reset</a></strong>()</code>
<div class="block">Invokes the delegate's <code>reset()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#setPropagateClose(boolean)">setPropagateClose</a></strong>(boolean&nbsp;propagateClose)</code>
<div class="block">Set whether the <a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#close()"><code>close()</code></a> method
 should propagate to the underling <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>
<div class="block">Invokes the delegate's <code>skip(long)</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#toString()">toString</a></strong>()</code>
<div class="block">Invokes the delegate's <code>toString()</code> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BoundedInputStream(java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundedInputStream</h4>
<pre>public&nbsp;BoundedInputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;in,
                  long&nbsp;size)</pre>
<div class="block">Creates a new <code>BoundedInputStream</code> that wraps the given input
 stream and limits it to a certain size.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - The wrapped input stream</dd><dd><code>size</code> - The maximum number of bytes to return</dd></dl>
</li>
</ul>
<a name="BoundedInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundedInputStream</h4>
<pre>public&nbsp;BoundedInputStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a new <code>BoundedInputStream</code> that wraps the given input
 stream and is unlimited.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - The wrapped input stream</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">Invokes the delegate's <code>read()</code> method if
 the current position is less than the limit.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#read()" title="java.io中的类或接口">read</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>the byte read or -1 if the end of stream or
 the limit has been reached.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b)
         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">Invokes the delegate's <code>read(byte[])</code> method.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#read(byte[])" title="java.io中的类或接口">read</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>b</code> - the buffer to read the bytes into</dd>
<dt><span class="strong">返回:</span></dt><dd>the number of bytes read or -1 if the end of stream or
 the limit has been reached.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">Invokes the delegate's <code>read(byte[], int, int)</code> method.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#read(byte[],%20int,%20int)" title="java.io中的类或接口">read</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>b</code> - the buffer to read the bytes into</dd><dd><code>off</code> - The start offset</dd><dd><code>len</code> - The number of bytes to read</dd>
<dt><span class="strong">返回:</span></dt><dd>the number of bytes read or -1 if the end of stream or
 the limit has been reached.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">Invokes the delegate's <code>skip(long)</code> method.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#skip(long)" title="java.io中的类或接口">skip</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>n</code> - the number of bytes to skip</dd>
<dt><span class="strong">返回:</span></dt><dd>the actual number of bytes skipped</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#available()" title="java.io中的类或接口">available</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<div class="block">Invokes the delegate's <code>toString()</code> method.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>the delegate's <code>toString()</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">Invokes the delegate's <code>close()</code> method
 if <a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#isPropagateClose()"><code>isPropagateClose()</code></a> is <code>true</code>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="java.io中的类或接口">close</a></code>&nbsp;在接口中&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="java.io中的类或接口">Closeable</a></code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="java.lang中的类或接口">close</a></code>&nbsp;在接口中&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang中的类或接口">AutoCloseable</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#close()" title="java.io中的类或接口">close</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">Invokes the delegate's <code>reset()</code> method.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#reset()" title="java.io中的类或接口">reset</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - if an I/O error occurs</dd></dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<div class="block">Invokes the delegate's <code>mark(int)</code> method.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#mark(int)" title="java.io中的类或接口">mark</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>readlimit</code> - read ahead limit</dd></dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Invokes the delegate's <code>markSupported()</code> method.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="java.io中的类或接口">markSupported</a></code>&nbsp;在类中&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>true if mark is supported, otherwise false</dd></dl>
</li>
</ul>
<a name="isPropagateClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropagateClose</h4>
<pre>public&nbsp;boolean&nbsp;isPropagateClose()</pre>
<div class="block">Indicates whether the <a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#close()"><code>close()</code></a> method
 should propagate to the underling <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口"><code>InputStream</code></a>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd><code>true</code> if calling <a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#close()"><code>close()</code></a>
 propagates to the <code>close()</code> method of the
 underlying stream or <code>false</code> if it does not.</dd></dl>
</li>
</ul>
<a name="setPropagateClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropagateClose</h4>
<pre>public&nbsp;void&nbsp;setPropagateClose(boolean&nbsp;propagateClose)</pre>
<div class="block">Set whether the <a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#close()"><code>close()</code></a> method
 should propagate to the underling <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口"><code>InputStream</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>propagateClose</code> - <code>true</code> if calling
 <a href="../../../../../../com/aliyun/oss/common/comm/io/BoundedInputStream.html#close()"><code>close()</code></a> propagates to the <code>close()</code>
 method of the underlying stream or
 <code>false</code> if it does not.</dd></dl>
</li>
</ul>
<a name="getWrappedInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedInputStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;getWrappedInputStream()</pre>
<div class="block">Get original input stream</div>
<dl><dt><span class="strong">返回:</span></dt><dd>original input stream</dd></dl>
</li>
</ul>
<a name="backoff(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backoff</h4>
<pre>protected&nbsp;void&nbsp;backoff(long&nbsp;backoff)</pre>
<div class="block">Go back current position</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>backoff</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BoundedInputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/aliyun/oss/common/comm/io/ChunkedInputStreamEntity.html" title="com.aliyun.oss.common.comm.io中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aliyun/oss/common/comm/io/BoundedInputStream.html" target="_top">框架</a></li>
<li><a href="BoundedInputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
