<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.aliyun.oss.common.comm.io (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/aliyun/oss/common/comm/io/package-summary.html" target="classFrame">com.aliyun.oss.common.comm.io</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Releasable.html" title="com.aliyun.oss.common.comm.io中的接口" target="classFrame"><i>Releasable</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BoundedInputStream.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">BoundedInputStream</a></li>
<li><a href="ChunkedInputStreamEntity.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">ChunkedInputStreamEntity</a></li>
<li><a href="ChunkedInputStreamEntity.ReleasableInputStreamEntity.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">ChunkedInputStreamEntity.ReleasableInputStreamEntity</a></li>
<li><a href="ChunkedUploadStream.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">ChunkedUploadStream</a></li>
<li><a href="FixedLengthInputStream.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">FixedLengthInputStream</a></li>
<li><a href="RepeatableBoundedFileInputStream.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">RepeatableBoundedFileInputStream</a></li>
<li><a href="RepeatableFileInputStream.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">RepeatableFileInputStream</a></li>
<li><a href="RepeatableInputStream.html" title="com.aliyun.oss.common.comm.io中的类" target="classFrame">RepeatableInputStream</a></li>
</ul>
</div>
</body>
</html>
