<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Nov 27 13:51:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.aliyun.oss.model.GenericRequest的使用 (Aliyun OSS SDK for Java 2.8.2 API)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.aliyun.oss.model.GenericRequest\u7684\u4F7F\u7528 (Aliyun OSS SDK for Java 2.8.2 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/model/class-use/GenericRequest.html" target="_top">框架</a></li>
<li><a href="GenericRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.aliyun.oss.model.GenericRequest 的使用" class="title">类 com.aliyun.oss.model.GenericRequest<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aliyun.oss">com.aliyun.oss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aliyun.oss.model">com.aliyun.oss.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aliyun.oss">
<!--   -->
</a>
<h3><a href="../../../../../com/aliyun/oss/package-summary.html">com.aliyun.oss</a>中<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>的<a href="../../../../../com/aliyun/oss/package-summary.html">com.aliyun.oss</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#deleteBucket(com.aliyun.oss.model.GenericRequest)">deleteBucket</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#deleteBucket(com.aliyun.oss.model.GenericRequest)">deleteBucket</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Deletes the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#deleteBucketCORSRules(com.aliyun.oss.model.GenericRequest)">deleteBucketCORSRules</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#deleteBucketCORSRules(com.aliyun.oss.model.GenericRequest)">deleteBucketCORSRules</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Deletes all CORS rules under the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#deleteBucketImage(java.lang.String,%20com.aliyun.oss.model.GenericRequest)">deleteBucketImage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                 <a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#deleteBucketImage(java.lang.String,%20com.aliyun.oss.model.GenericRequest)">deleteBucketImage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                 <a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Deletes the image processing attributes on the specific <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#deleteBucketLifecycle(com.aliyun.oss.model.GenericRequest)">deleteBucketLifecycle</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#deleteBucketLifecycle(com.aliyun.oss.model.GenericRequest)">deleteBucketLifecycle</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Deletes all the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>'s Lifecycle rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#deleteBucketLogging(com.aliyun.oss.model.GenericRequest)">deleteBucketLogging</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#deleteBucketLogging(com.aliyun.oss.model.GenericRequest)">deleteBucketLogging</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Disables the logging on <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#deleteBucketTagging(com.aliyun.oss.model.GenericRequest)">deleteBucketTagging</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#deleteBucketTagging(com.aliyun.oss.model.GenericRequest)">deleteBucketTagging</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Clears all the tags of the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#deleteBucketWebsite(com.aliyun.oss.model.GenericRequest)">deleteBucketWebsite</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#deleteBucketWebsite(com.aliyun.oss.model.GenericRequest)">deleteBucketWebsite</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Deletes the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>'s static website configuration, which means disabling the static website on the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#deleteImageStyle(java.lang.String,%20java.lang.String,%20com.aliyun.oss.model.GenericRequest)">deleteImageStyle</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;styleName,
                <a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#deleteImageStyle(java.lang.String,%20java.lang.String,%20com.aliyun.oss.model.GenericRequest)">deleteImageStyle</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;styleName,
                <a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Deletes a style named by parameter styleName under <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#deleteObject(com.aliyun.oss.model.GenericRequest)">deleteObject</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#deleteObject(com.aliyun.oss.model.GenericRequest)">deleteObject</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Deletes the specified <a href="../../../../../com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类"><code>OSSObject</code></a> by the <a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类"><code>GenericRequest</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#doesBucketExist(com.aliyun.oss.model.GenericRequest)">doesBucketExist</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#doesBucketExist(com.aliyun.oss.model.GenericRequest)">doesBucketExist</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Checks if the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a> exists。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#doesObjectExist(com.aliyun.oss.model.GenericRequest)">doesObjectExist</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#doesObjectExist(com.aliyun.oss.model.GenericRequest)">doesObjectExist</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Checks if a specific <a href="../../../../../com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类"><code>OSSObject</code></a> exists under the specific <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>. 302 Redirect or OSS mirroring
 will not impact the result of this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/AccessControlList.html" title="com.aliyun.oss.model中的类">AccessControlList</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketAcl(com.aliyun.oss.model.GenericRequest)">getBucketAcl</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/AccessControlList.html" title="com.aliyun.oss.model中的类">AccessControlList</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketAcl(com.aliyun.oss.model.GenericRequest)">getBucketAcl</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the Access Control List(ACL) of the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aliyun/oss/model/CnameConfiguration.html" title="com.aliyun.oss.model中的类">CnameConfiguration</a>&gt;</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketCname(com.aliyun.oss.model.GenericRequest)">getBucketCname</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aliyun/oss/model/CnameConfiguration.html" title="com.aliyun.oss.model中的类">CnameConfiguration</a>&gt;</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketCname(com.aliyun.oss.model.GenericRequest)">getBucketCname</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>'s Cnames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aliyun/oss/model/SetBucketCORSRequest.CORSRule.html" title="com.aliyun.oss.model中的类">SetBucketCORSRequest.CORSRule</a>&gt;</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketCORSRules(com.aliyun.oss.model.GenericRequest)">getBucketCORSRules</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aliyun/oss/model/SetBucketCORSRequest.CORSRule.html" title="com.aliyun.oss.model中的类">SetBucketCORSRequest.CORSRule</a>&gt;</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketCORSRules(com.aliyun.oss.model.GenericRequest)">getBucketCORSRules</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Lists all CORS rules from the bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/GetBucketImageResult.html" title="com.aliyun.oss.model中的类">GetBucketImageResult</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketImage(java.lang.String,%20com.aliyun.oss.model.GenericRequest)">getBucketImage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
              <a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/GetBucketImageResult.html" title="com.aliyun.oss.model中的类">GetBucketImageResult</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketImage(java.lang.String,%20com.aliyun.oss.model.GenericRequest)">getBucketImage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
              <a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the image processing attributes on the specific <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/BucketInfo.html" title="com.aliyun.oss.model中的类">BucketInfo</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketInfo(com.aliyun.oss.model.GenericRequest)">getBucketInfo</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/BucketInfo.html" title="com.aliyun.oss.model中的类">BucketInfo</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketInfo(com.aliyun.oss.model.GenericRequest)">getBucketInfo</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>'s basic information as well as its ACL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aliyun/oss/model/LifecycleRule.html" title="com.aliyun.oss.model中的类">LifecycleRule</a>&gt;</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketLifecycle(com.aliyun.oss.model.GenericRequest)">getBucketLifecycle</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aliyun/oss/model/LifecycleRule.html" title="com.aliyun.oss.model中的类">LifecycleRule</a>&gt;</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketLifecycle(com.aliyun.oss.model.GenericRequest)">getBucketLifecycle</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>'s Lifecycle rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketLocation(com.aliyun.oss.model.GenericRequest)">getBucketLocation</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketLocation(com.aliyun.oss.model.GenericRequest)">getBucketLocation</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Returns the datacenter name where the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a> instance specified by GenericRequest is hosted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/BucketLoggingResult.html" title="com.aliyun.oss.model中的类">BucketLoggingResult</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketLogging(com.aliyun.oss.model.GenericRequest)">getBucketLogging</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/BucketLoggingResult.html" title="com.aliyun.oss.model中的类">BucketLoggingResult</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketLogging(com.aliyun.oss.model.GenericRequest)">getBucketLogging</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>'s logging setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/BucketProcess.html" title="com.aliyun.oss.model中的类">BucketProcess</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketProcess(com.aliyun.oss.model.GenericRequest)">getBucketProcess</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/BucketProcess.html" title="com.aliyun.oss.model中的类">BucketProcess</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketProcess(com.aliyun.oss.model.GenericRequest)">getBucketProcess</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Get the bucket's image accessing configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/BucketReferer.html" title="com.aliyun.oss.model中的类">BucketReferer</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketReferer(com.aliyun.oss.model.GenericRequest)">getBucketReferer</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/BucketReferer.html" title="com.aliyun.oss.model中的类">BucketReferer</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketReferer(com.aliyun.oss.model.GenericRequest)">getBucketReferer</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Returns http referer information of the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a> specified by bucket name in GenericRequest object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aliyun/oss/model/ReplicationRule.html" title="com.aliyun.oss.model中的类">ReplicationRule</a>&gt;</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketReplication(com.aliyun.oss.model.GenericRequest)">getBucketReplication</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aliyun/oss/model/ReplicationRule.html" title="com.aliyun.oss.model中的类">ReplicationRule</a>&gt;</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketReplication(com.aliyun.oss.model.GenericRequest)">getBucketReplication</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets all the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>'s cross region replication rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketReplicationLocation(com.aliyun.oss.model.GenericRequest)">getBucketReplicationLocation</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketReplicationLocation(com.aliyun.oss.model.GenericRequest)">getBucketReplicationLocation</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>'s replication reachable data centers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/BucketStat.html" title="com.aliyun.oss.model中的类">BucketStat</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketStat(com.aliyun.oss.model.GenericRequest)">getBucketStat</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/BucketStat.html" title="com.aliyun.oss.model中的类">BucketStat</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketStat(com.aliyun.oss.model.GenericRequest)">getBucketStat</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>'s storage information such as object counts, storage size and executing multipart uploads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/UserQos.html" title="com.aliyun.oss.model中的类">UserQos</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketStorageCapacity(com.aliyun.oss.model.GenericRequest)">getBucketStorageCapacity</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/UserQos.html" title="com.aliyun.oss.model中的类">UserQos</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketStorageCapacity(com.aliyun.oss.model.GenericRequest)">getBucketStorageCapacity</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>'s capacity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/TagSet.html" title="com.aliyun.oss.model中的类">TagSet</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketTagging(com.aliyun.oss.model.GenericRequest)">getBucketTagging</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/TagSet.html" title="com.aliyun.oss.model中的类">TagSet</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketTagging(com.aliyun.oss.model.GenericRequest)">getBucketTagging</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the tags of <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/BucketWebsiteResult.html" title="com.aliyun.oss.model中的类">BucketWebsiteResult</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getBucketWebsite(com.aliyun.oss.model.GenericRequest)">getBucketWebsite</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/BucketWebsiteResult.html" title="com.aliyun.oss.model中的类">BucketWebsiteResult</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getBucketWebsite(com.aliyun.oss.model.GenericRequest)">getBucketWebsite</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a>'s static webite settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/GetImageStyleResult.html" title="com.aliyun.oss.model中的类">GetImageStyleResult</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getImageStyle(java.lang.String,%20java.lang.String,%20com.aliyun.oss.model.GenericRequest)">getImageStyle</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;styleName,
             <a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/GetImageStyleResult.html" title="com.aliyun.oss.model中的类">GetImageStyleResult</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getImageStyle(java.lang.String,%20java.lang.String,%20com.aliyun.oss.model.GenericRequest)">getImageStyle</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;styleName,
             <a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets a style named by parameter styleName under the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/ObjectAcl.html" title="com.aliyun.oss.model中的类">ObjectAcl</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getObjectAcl(com.aliyun.oss.model.GenericRequest)">getObjectAcl</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/ObjectAcl.html" title="com.aliyun.oss.model中的类">ObjectAcl</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getObjectAcl(com.aliyun.oss.model.GenericRequest)">getObjectAcl</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the Access Control List (ACL) of the OSS object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/ObjectMetadata.html" title="com.aliyun.oss.model中的类">ObjectMetadata</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getObjectMetadata(com.aliyun.oss.model.GenericRequest)">getObjectMetadata</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/ObjectMetadata.html" title="com.aliyun.oss.model中的类">ObjectMetadata</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getObjectMetadata(com.aliyun.oss.model.GenericRequest)">getObjectMetadata</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets all the metadata of <a href="../../../../../com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类"><code>OSSObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/SimplifiedObjectMeta.html" title="com.aliyun.oss.model中的类">SimplifiedObjectMeta</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getSimplifiedObjectMeta(com.aliyun.oss.model.GenericRequest)">getSimplifiedObjectMeta</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/SimplifiedObjectMeta.html" title="com.aliyun.oss.model中的类">SimplifiedObjectMeta</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getSimplifiedObjectMeta(com.aliyun.oss.model.GenericRequest)">getSimplifiedObjectMeta</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the simplified metadata information of <a href="../../../../../com/aliyun/oss/model/OSSObject.html" title="com.aliyun.oss.model中的类"><code>OSSObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/OSSSymlink.html" title="com.aliyun.oss.model中的类">OSSSymlink</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#getSymlink(com.aliyun.oss.model.GenericRequest)">getSymlink</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/OSSSymlink.html" title="com.aliyun.oss.model中的类">OSSSymlink</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#getSymlink(com.aliyun.oss.model.GenericRequest)">getSymlink</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Gets the symlink information for the given symlink name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aliyun/oss/model/Style.html" title="com.aliyun.oss.model中的类">Style</a>&gt;</code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#listImageStyle(java.lang.String,%20com.aliyun.oss.model.GenericRequest)">listImageStyle</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
              <a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/aliyun/oss/model/Style.html" title="com.aliyun.oss.model中的类">Style</a>&gt;</code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#listImageStyle(java.lang.String,%20com.aliyun.oss.model.GenericRequest)">listImageStyle</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName,
              <a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Lists all styles under the <a href="../../../../../com/aliyun/oss/model/Bucket.html" title="com.aliyun.oss.model中的类"><code>Bucket</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/RestoreObjectResult.html" title="com.aliyun.oss.model中的类">RestoreObjectResult</a></code></td>
<td class="colLast"><span class="strong">OSSClient.</span><code><strong><a href="../../../../../com/aliyun/oss/OSSClient.html#restoreObject(com.aliyun.oss.model.GenericRequest)">restoreObject</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/RestoreObjectResult.html" title="com.aliyun.oss.model中的类">RestoreObjectResult</a></code></td>
<td class="colLast"><span class="strong">OSS.</span><code><strong><a href="../../../../../com/aliyun/oss/OSS.html#restoreObject(com.aliyun.oss.model.GenericRequest)">restoreObject</a></strong>(<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>&nbsp;genericRequest)</code>
<div class="block">Restores the object of archive storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aliyun.oss.model">
<!--   -->
</a>
<h3><a href="../../../../../com/aliyun/oss/model/package-summary.html">com.aliyun.oss.model</a>中<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/aliyun/oss/model/package-summary.html">com.aliyun.oss.model</a>中<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/AbortMultipartUploadRequest.html" title="com.aliyun.oss.model中的类">AbortMultipartUploadRequest</a></strong></code>
<div class="block">The request class which is used to abort a multipart upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/AddBucketCnameRequest.html" title="com.aliyun.oss.model中的类">AddBucketCnameRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/AddBucketReplicationRequest.html" title="com.aliyun.oss.model中的类">AddBucketReplicationRequest</a></strong></code>
<div class="block">The request class that is used to add a cross region replication request on a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/AppendObjectRequest.html" title="com.aliyun.oss.model中的类">AppendObjectRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/CompleteMultipartUploadRequest.html" title="com.aliyun.oss.model中的类">CompleteMultipartUploadRequest</a></strong></code>
<div class="block">The request class that is used to complete a multipart upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/CreateBucketRequest.html" title="com.aliyun.oss.model中的类">CreateBucketRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/CreateLiveChannelRequest.html" title="com.aliyun.oss.model中的类">CreateLiveChannelRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/CreateSymlinkRequest.html" title="com.aliyun.oss.model中的类">CreateSymlinkRequest</a></strong></code>
<div class="block">The request class that is used to create symlink on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/DeleteBucketCnameRequest.html" title="com.aliyun.oss.model中的类">DeleteBucketCnameRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/DeleteBucketReplicationRequest.html" title="com.aliyun.oss.model中的类">DeleteBucketReplicationRequest</a></strong></code>
<div class="block">The request that is to delete cross region's bucket replication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/DeleteObjectsRequest.html" title="com.aliyun.oss.model中的类">DeleteObjectsRequest</a></strong></code>
<div class="block">Options for deleting multiple objects in a specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/DownloadFileRequest.html" title="com.aliyun.oss.model中的类">DownloadFileRequest</a></strong></code>
<div class="block">The request class that is to download file with multiple parts download.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/GenerateVodPlaylistRequest.html" title="com.aliyun.oss.model中的类">GenerateVodPlaylistRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/GetBucketImageResult.html" title="com.aliyun.oss.model中的类">GetBucketImageResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/GetBucketReplicationProgressRequest.html" title="com.aliyun.oss.model中的类">GetBucketReplicationProgressRequest</a></strong></code>
<div class="block">This request class is used to get the bucket replication progress information from OSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/GetObjectRequest.html" title="com.aliyun.oss.model中的类">GetObjectRequest</a></strong></code>
<div class="block">This is the request class that is used to download an object from OSS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/InitiateMultipartUploadRequest.html" title="com.aliyun.oss.model中的类">InitiateMultipartUploadRequest</a></strong></code>
<div class="block">This is the request that is used to initiate a multipart upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/ListLiveChannelsRequest.html" title="com.aliyun.oss.model中的类">ListLiveChannelsRequest</a></strong></code>
<div class="block">This is the request class is used to list Live Channels under a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/ListMultipartUploadsRequest.html" title="com.aliyun.oss.model中的类">ListMultipartUploadsRequest</a></strong></code>
<div class="block">This is the request class to list executing multipart uploads under a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/ListObjectsRequest.html" title="com.aliyun.oss.model中的类">ListObjectsRequest</a></strong></code>
<div class="block">This is the request class to list objects under a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/ListPartsRequest.html" title="com.aliyun.oss.model中的类">ListPartsRequest</a></strong></code>
<div class="block">This is the request class to list parts of a ongoing multipart upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/LiveChannelGenericRequest.html" title="com.aliyun.oss.model中的类">LiveChannelGenericRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/OptionsRequest.html" title="com.aliyun.oss.model中的类">OptionsRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/ProcessObjectRequest.html" title="com.aliyun.oss.model中的类">ProcessObjectRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/PutBucketImageRequest.html" title="com.aliyun.oss.model中的类">PutBucketImageRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/PutImageStyleRequest.html" title="com.aliyun.oss.model中的类">PutImageStyleRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/PutObjectRequest.html" title="com.aliyun.oss.model中的类">PutObjectRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/SetBucketAclRequest.html" title="com.aliyun.oss.model中的类">SetBucketAclRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/SetBucketCORSRequest.html" title="com.aliyun.oss.model中的类">SetBucketCORSRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/SetBucketLifecycleRequest.html" title="com.aliyun.oss.model中的类">SetBucketLifecycleRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/SetBucketLoggingRequest.html" title="com.aliyun.oss.model中的类">SetBucketLoggingRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/SetBucketProcessRequest.html" title="com.aliyun.oss.model中的类">SetBucketProcessRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/SetBucketRefererRequest.html" title="com.aliyun.oss.model中的类">SetBucketRefererRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/SetBucketStorageCapacityRequest.html" title="com.aliyun.oss.model中的类">SetBucketStorageCapacityRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/SetBucketTaggingRequest.html" title="com.aliyun.oss.model中的类">SetBucketTaggingRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/SetBucketWebsiteRequest.html" title="com.aliyun.oss.model中的类">SetBucketWebsiteRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/SetLiveChannelRequest.html" title="com.aliyun.oss.model中的类">SetLiveChannelRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/SetObjectAclRequest.html" title="com.aliyun.oss.model中的类">SetObjectAclRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/UploadFileRequest.html" title="com.aliyun.oss.model中的类">UploadFileRequest</a></strong></code>
<div class="block">The file upload request to start a multipart upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aliyun/oss/model/UploadPartRequest.html" title="com.aliyun.oss.model中的类">UploadPartRequest</a></strong></code>
<div class="block">This is the request class to upload a file part in a multipart upload.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a>的<a href="../../../../../com/aliyun/oss/model/package-summary.html">com.aliyun.oss.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a></code></td>
<td class="colLast"><span class="strong">GenericRequest.</span><code><strong><a href="../../../../../com/aliyun/oss/model/GenericRequest.html#withBucketName(java.lang.String)">withBucketName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bucketName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">GenericRequest</a></code></td>
<td class="colLast"><span class="strong">GenericRequest.</span><code><strong><a href="../../../../../com/aliyun/oss/model/GenericRequest.html#withKey(java.lang.String)">withKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/aliyun/oss/model/GenericRequest.html" title="com.aliyun.oss.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aliyun/oss/model/class-use/GenericRequest.html" target="_top">框架</a></li>
<li><a href="GenericRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
